
				TRUONG DAI HOC BACH KHOA - DAI HOC DA NANG
				KHOA: Kien truc
				DANH SACH LOP 22KT1 - Khoa hoc 2022

						DANH SACH LOP 22KT1
STT  | MSSV       |    Ho va ten               | Gioi tinh| Ngay sinh    | Dia chi            | Email
---------------------------------------------------------------------------------------------------------------------
 0   |            | Le Tran My         Hanh    | Nu       | 06/08/2004   | Thua Thien Hue     | 
 0   |            | Luong Bao          Han     | Nu       | 09/04/2004   | Da Nang            | 
 0   |            | Nguyen Thi Yen     Nhi     | Nu       | 08/09/2004   | Thua Thien Hue     | 
