
				TRUONG DAI HOC BACH KHOA - DAI HOC DA NANG
				KHOA: Dien tu - Vien thong23DT1
				DANH SACH LOP 23DT1 - Khoa hoc 2023

						DANH SACH LOP 23DT1
STT  | MSSV       |    Ho va ten               | Gioi tinh| Ngay sinh    | Dia chi            | Email
---------------------------------------------------------------------------------------------------------------------
 0   |            | Nguyen Thi Thu     Thuy    | Nu       | 19/04/2006   | Ha Tinh            | 
 0   |            | Nguyen Duc         Dung    | Nam      | 22/11/2005   | Ha Tinh            | 
 0   |            | Le Thi Ha          Giang   | Nu       | 14/02/2005   | Quang Ngai         | 
