
				TRUONG DAI HOC BACH KHOA - DAI HOC DA NANG
				KHOA: Kien truc
				DANH SACH LOP 23KT1 - Khoa hoc 2023

						DANH SACH LOP 23KT1
STT  | MSSV       |    Ho va ten               | Gioi tinh| Ngay sinh    | Dia chi            | Email
---------------------------------------------------------------------------------------------------------------------
 0   |            | Dang Thi My        Anh     | Nu       | 12/06/2005   | Da Nang            | 
 0   |            | Vo Thi             Nhung   | Nu       | 23/11/2005   | Da Nang            | 
 0   |            | Hoang Van          Tai     | Nam      | 09/07/2005   | Quang Tri          | 
 0   |            | Tran Huyen         Anh     | Nu       | 23/05/2005   | Quang Nam          | 
