
				TRUONG DAI HOC BACH KHOA - DAI HOC DA NANG
				KHOA: Moi truong
				DANH SACH LOP 23MT1 - Khoa hoc 2023

						DANH SACH LOP 23MT1
STT  | MSSV       |    Ho va ten               | Gioi tinh| Ngay sinh    | Dia chi            | Email
---------------------------------------------------------------------------------------------------------------------
 0   |            | Bui Ngoc           Chanh   | Nam      | 27/09/2005   | Quang Nam          | 
 0   |            | Le Hoang Thuy      Anh     | Nu       | 17/04/2005   | Nghe An            | 
 0   |            | Hoang Dinh         Huy     | Nam      | 10/12/2005   | Quang Binh         | 
 0   |            | Tran Phuoc         Tam     | Nam      | 21/05/2005   | Ho Chi Minh        | 
 0   |            | Nguyen Duc         Dung    | Nam      | 21/02/2005   | Thai Binh          | 
 0   |            | Truong Quang       Vu      | Nam      | 22/09/2005   | Quang Nam          | 
