
				TRUONG DAI HOC BACH KHOA - DAI HOC DA NANG
				KHOA: Nhiet - Dien lanh
				DANH SACH LOP 23N1 - Khoa hoc 2023

						DANH SACH LOP 23N1
STT  | MSSV       |    Ho va ten               | Gioi tinh| Ngay sinh    | Dia chi            | Email
---------------------------------------------------------------------------------------------------------------------
 0   |            | Nguyen Dinh        Hau     | Nam      | 12/07/2005   | Nghe An            | 
 0   |            | Nguyen Minh        Hien    | Nam      | 11/12/2005   | Binh Dinh          | 
 0   |            | Phan Thanh         Hai     | Nam      | 21/02/2005   | Thua Thien Hue     | 
