
				TRUONG DAI HOC BACH KHOA - DAI HOC DA NANG
				KHOA: Kien truc
				DANH SACH LOP 24KT1 - Khoa hoc 2024

						DANH SACH LOP 24KT1
STT  | MSSV       |    Ho va ten               | Gioi tinh| Ngay sinh    | Dia chi            | Email
---------------------------------------------------------------------------------------------------------------------
 0   |            | Nguyen Van Minh    Toan    | Nam      | 20/04/2006   | Quang Nam          | 
 0   |            | Duong Van          Thanh   | Nam      | 11/04/2006   | Quang Nam          | 
 0   |            | Phan Cong          Huy     | Nam      | 04/08/2006   | Quang Nam          | 
 0   |            | Phan Thanh         Khoi    | Nam      | 25/08/2006   | Ha Tinh            | 
 0   |            | Tran Thao          Nhi     | Nu       | 08/03/2006   | Quang Binh         | 
 0   |            | Nguyen Hoang       Tam     | Nam      | 22/12/2006   | Binh Duong         | 
 0   |            | Pham Ngoc          An      | Nu       | 23/06/2006   | Da Nang            | 
 0   |            | Do Minh            Huy     | Nam      | 08/10/2006   | Da Nang            | 
 0   |            | Phan Thanh         Huyen   | Nu       | 19/05/2006   | Hai Phong          | 
 0   |            | Tran Thanh         Phu     | Nam      | 17/05/2006   | Nghe An            | 
 0   |            | Nguyen Thanh       Tuan    | Nam      | 09/05/2006   | Nghe An            | 
 0   |            | Pham Gia           Han     | Nu       | 22/11/2006   | Da Nang            | 
 0   |            | Truong Quang       Nguyen  | Nam      | 20/08/2006   | Quang Nam          | 
 0   |            | Phan Hoang Truong  Phuoc   | Nam      | 02/04/2006   | Da Nang            | 
 0   |            | Huynh Nhat         Nam     | Nam      | 09/12/2006   | Gia Lai            | 
 0   |            | Nguyen Bao         Sung    | Nam      | 01/01/2006   | Quang Tri          | 
 0   |            | Nguyen Xuan        Thanh   | Nam      | 27/10/2006   | Da Nang            | 
 0   |            | Hoang Dac          Thao    | Nam      | 19/11/2006   | Thua Thien Hue     | 
 0   |            | Nguyen Khac        Manh    | Nam      | 09/07/2006   | Quang Binh         | 
 0   |            | Le Viet            Anh     | Nam      | 09/02/2006   | Ha Tinh            | 
 0   |            | Le Quoc            Bao     | Nam      | 22/10/2006   | Quang Nam          | 
 0   |            | Duong Ha           Chi     | Nu       | 21/05/2006   | Quang Tri          | 
