
				TRUONG DAI HOC BACH KHOA - DAI HOC DA NANG
				KHOA: Moi truong
				DANH SACH LOP 24MT1 - Khoa hoc 2024

						DANH SACH LOP 24MT1
STT  | MSSV       |    Ho va ten               | Gioi tinh| Ngay sinh    | Dia chi            | Email
---------------------------------------------------------------------------------------------------------------------
 0   |            | Vo Hong            Phuc    | Nam      | 28/04/2006   | Quang Nam          | 
 0   |            | Phan Gia           Bao     | Nam      | 28/10/2006   | Da Nang            | 
 0   |            | Ho Huu             Hung    | Nam      | 10/01/2006   | Nghe An            | 
 0   |            | Hoang Cong         Nam     | Nam      | 23/10/2006   | Binh Dinh          | 
 0   |            | Nguyen Doan Anh    Thu     | Nu       | 16/06/2006   | Quang Nam          | 
 0   |            | Phan Dinh          Hoang   | Nam      | 14/11/2006   | Quang Binh         | 
 0   |            | Vu Canh            Nguyen  | Nam      | 12/08/2006   | Quang Nam          | 
 0   |            | Phan Thi My        Linh    | Nu       | 10/02/2006   | Quang Binh         | 
